<h1>Visualización – AG1 </h1>
<b>Nombre:</b> Ronald Jimenez <br>

<b>URL:</b> <a
href="https://js-swmqth.stackblitz.io">https://js-swmqth.stackblitz.io</a><br>

<b>GitHub:</b> <a
href="https://github.com/Davixino">https://github.com/Davixino</a><br>



<b>GOOGLE SHEETS:</b> <br>

<iframe width="926" height="572" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRCJRulqZjkA6mmpqMpnhE6ldknaIvVI6-b2NQ9rQtKL4BoANK8WzwYZElVIT28OcBW3P7Zxx1LsMex/pubchart?oid=632412430&amp;format=interactive"></iframe>

<iframe width="698" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRCJRulqZjkA6mmpqMpnhE6ldknaIvVI6-b2NQ9rQtKL4BoANK8WzwYZElVIT28OcBW3P7Zxx1LsMex/pubchart?oid=7928683&amp;format=interactive"></iframe>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRCJRulqZjkA6mmpqMpnhE6ldknaIvVI6-b2NQ9rQtKL4BoANK8WzwYZElVIT28OcBW3P7Zxx1LsMex/pubchart?oid=47530825&amp;format=interactive"></iframe>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRCJRulqZjkA6mmpqMpnhE6ldknaIvVI6-b2NQ9rQtKL4BoANK8WzwYZElVIT28OcBW3P7Zxx1LsMex/pubchart?oid=2006800499&amp;format=interactive"></iframe>

<b>DATAWRAPPER:</b> <br>

<iframe title="Renta per cápita vs Emisión Total" aria-label="Scatter Plot" id="datawrapper-chart-13tJq" src="https://datawrapper.dwcdn.net/13tJq/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="400"></iframe>



<iframe title="Top 10 emisiones CO2 en 2020" aria-label="Bar Chart" id="datawrapper-chart-7LXQ1" src="https://datawrapper.dwcdn.net/7LXQ1/1/" scrolling="no" frameborder="0" style="border: none;" width="677" height="412"></iframe>